<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>Support us</title>
</head>


<body bgcolor="#ffffff">

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>Support further KisMAC development</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">As KisMAC is an
open source project, everybody is invited to help us out. You can
contribute in many ways - sending us code, documentation, graphics,
hardware or money.<br>
<br>

If you want to support our development and  research with money, you are invited to send a donation to our 
<a href="https://www.paypal.com/xclick/business=charity%40binaervarianz.de&amp;item_name=Support+for+KisMAC+Development">Paypal</a> account. 
All donations will be used to buy hardware for this project.
</font>
</p>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="https://www.paypal.com/xclick/business=charity%40binaervarianz.de&amp;item_name=Support+for+KisMAC+Development">Donate</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
