<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>KisMAC Manual - The Details View and the Client Table</title>
</head>


<body bgcolor="#ffffff">

<a name="KisMAC_Details_View"></a>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>KisMAC Manual - The Details View and the Client Table</b></font></td>

    </tr>

  </tbody>
</table>


<h1>The Details View</h1>

<ul>

  <li><b>SSID</b><br>
The Service Set IDentifier is used to identify a network in the 802.11
standard. It is set by the admin of the network and may be broadcasted
by the network as its name. Every client needs to know the SSID of the
network it wants to join.</li>

	
  <li><b>BSSID</b><br>
The Basic Service Set IDentifier is used to identify a BSS (Basic
Service Set) within a network area. In Infrastructure BSS networks, the
BSSID is the MAC address of the hardware used as AP. With Independent
BSS and in Ad-Hoc mode the BSSID is randomly generated, or is the MAC
of the wireless card.</li>


  <li><b>Vendor</b><br>

If possible KisMAC determines the vendor of the device the above BSSID belongs to.<br>
Hint: If you sort the scanned networks by BSSID you sometimes find
networks with explicit manufacturers SSID next to some with custom
SSIDs. Take a closer look at the MACs and maybe you can determine the
vendor that way yourself, if KisMAC doesn't.</li>


  <li><b>First Seen</b><br>

The time and date the network was first seen in this dataset.</li>


  <li><b>Last Seen</b><br>

The time and date the network was last seen in this dataset.</li>


  <li><b>Channel</b><br>
Shows the channel KisMAC detects the network on during scan. Networks
are hopping between different channels around their main channel.</li>


  <li><b>Main Channel</b><br>
Each network uses one main channel. If you want to examine or work on a
network disable channel hopping and switch to the channel the network
mainly uses.</li>


  <li><b>Signal</b><br>

Shows the strength of the signal during scan.</li>


  <li><b>MaxSignal</b><br>

Indicates the peak of signal strength.</li>


  <li><b>AvgSignal</b><br>

Shows the average signal strength when the network was visible.</li>


  <li><b>Type</b><br>
There are different types of modes a wireless device can operate in.
"Managed" (means the station is in infrastructure mode), "Ad-Hoc"
(ad-hoc mode - a base station generated by the computer), "probe"
(device is seeking for access if not associated or device is in active
stumbling mode), "tunnel" is a fixed connection between two stations
(bridge-mode).</li>


  <li><b>Encryption</b><br>

Shows the type of encryption the network is using. Disabled, WEP, LEAP or WPA.</li>


  <li><b>Packets</b><br>

How many packets have been detected in this network.</li>


  <li><b>Data Packets</b><br>

The number of data-packets that have been detected.</li>


  <li><b>Unique IVs</b><br>
During the WEP encryption the station generates randomly initialization
vectors (IV), which are transmitted unencrypted in the frame body. The
receiving unit uses the IV and the shared secret key to decrypt the
content of the frame body. IVs can be changed for every frame by the
sending station.</li>


  <li><b>Inj. Packets</b><br>

The number of packets which might be might be injectable.</li>


  <li><b>Bytes</b><br>

The amount of data that was monitored by KisMAC in the above network.</li>


  <li><b>Key</b><br>

The resolved key, if you did well. (For the key to show you must first crack it. Once cracked the key will appear in this field)</li>


  <li><b>LastIV</b><br>

The last caught Initialization Vectors from WEP encryption.</li>


  <li><b>Latitude</b><br>

<b>Longitude</b><br>

If you use or used GPS during your scan, the global position of the network will be shown here.</li>


  <li><b>Comment</b><br>

KisMAC will save the notes you type in here for each network.</li>

</ul>

<br>

<h1>The Client Table</h1>

The table shows the different addresses involved in the network (MAC, broadcast, multicast etc).

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="index.html">back</a></font></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27networks%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
