<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>KisMAC Manual - The Map View</title>
</head>

<body bgcolor="#ffffff">

<a name="KisMAC_Map_View"></a>

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>KisMAC Manual - The Map View</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">KisMAC's internal map support</font></p>
<p align="center"><img src="../gfx/MapView.png" alt="Main View" border="0" height="437" width="600"></p>

<p>In order to use KisMACs mapping support, you will need to get a map
first. You can do this by either importing images (eg. scanned maps) or
you can tell KisMAC to import maps from an internet server. The
advantage of the internet servers is that (at least for Map24 and
Expedia) no alignment has to take place. Please be aware that the
servers only have maps for specific areas of the world. You can of
course also share stored kismap files with friends.</p>

<ol>
  <li>Your current position is shown in a growing and shrinking
circle. You can enable and disable this feature in the map menu. The
red line, which follows the circle is your trace. It will be
automatically stored in kismac files. </li>
  <li>In order to align maps you will need to set two waypoints, which
look like three triangles. Map24 and Expedia maps are automatically
aligned and thus have no waypoints. </li>
  <li>In the lower left corner you can see the current status of your GPS device.</li>
  <li>Networks will show up as dots. The SSID (if available) is shown
on the right side. The colors reflect the encryption state of the
network.
    <ul>
      <li>Green - Open node</li>
      <li>Yellow - Unknown node</li>
      <li>Red - WEP node</li>
      <li>Blue - WPA or WPA2 node</li>
      <li>Cyan - LEAP node</li>
    </ul>
  </li>
  <li>The control panel in the lower right corner allows navigation in
the map. You can also use the respective keys on your keyboard (arrow
keys/+/-).
  </li>
</ol>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="index.html">back</a></font></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27map%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>
    </tr>
  </tbody>
</table>
</p>

</div>

</body>
</html>
