<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>KisMAC Manual - Removing KisMAC</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">
<DIV ALIGN="left">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR HEIGHT="40">
<TD WIDTH="40" HEIGHT="40"><IMG HEIGHT="40" WIDTH="40" SRC="../gfx/kismacm.png"></TD>
<TD WIDTH="6" HEIGHT="40"></TD>
<TD HEIGHT="40" VALIGN="middle"><FONT FACE="Lucida Grande,Helvetica,Arial" SIZE="4"><B>KisMAC Manual - Removing KisMAC</B></FONT></TD>
</TR>
</TABLE>
<BR>
<P>
<OL>
    <LI>Removing KisMAC uses the same custom installer application to remove all of the files that were
        installed on your computer.  It is recommended that you use this application rather than simply
        dragging the KisMAC application to the trash.<BR><BR>
    <LI>After starting the installer application, choose the Remove KisMAC option and click on the go button.<BR><BR>
    <LI>The installer will ask if you are sure you wish to remove KisMAC.  After clicking okay and giving your 
        administrator password, it will then remove all files associated with KisMAC, including all preferences.<BR><BR>
    <LI>KisMAC is now completely removed from your system.<BR><BR>
</OL>
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR VALIGN="top">
<TD ALIGN="left"><FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial"><A HREF="index.html">back</A></FONT></TD>
<TD ALIGN="right"><FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial"><A HREF="help:search='remove' bookID=KisMAC%20Help">Tell me more</A></FONT></TD>
</TR>
</TABLE>
</DIV>
</BODY>

</HTML>
