<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>KisMAC Manual - The Traffic View</title>
</head>


<body bgcolor="#ffffff">

<a name="KisMAC_Traffic_View"></a>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>KisMAC Manual - The Traffic View</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">KisMAC's Traffic Grapher...</font>
</p>
<p align="center"><img src="../gfx/trafficview.png" alt="Traffic View" border="0" height="299" width="642">
</p>
<p>
</p>
<ol>

    <li>This legend shows the current networks in their respective
color. You may choose what to show in the preferences - BSSID and SSID.
</li>
  <li>You may advice KisMAC to show either current "Signal" values or
the "Packet" and "Byte" throughput. Please note that the last two are
only available in passive mode, and will not work in active mode. </li>
  <li>Use this popup menu to change the current time scale.
    </li>
  <li>The most recent value is also expressed as a number.
  </li>
</ol>

    
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="index.html">back</a></font></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27traffic%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
