<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>What is required to run KisMAC?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>What is required to
        run KisMAC?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">KisMAC requires an Apple
Macintosh Computer with MacOS X 10.3 or above.</font></p>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>The following
wireless cards are supported by KisMAC:</b></font></p>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>1</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Apple's internal
        AirPort card or Airport Extreme</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>2</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Intersil 
	    Prism2-based PCMCIA cards (by the macjack driver)</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>3</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Lucent Orinoco
        cards (by the macjack driver)</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>3</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Atheros-based
        PCCard cards</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>4</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Prism2-based USB
        devices</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>5</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Cisco 11Mbit
        devices</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>3</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">PrismGT-based
        PCCard cards</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">All of the cards
        have basic monitoring capabilities. However external Orinoco cards
        can also send raw management frames. Prism2 cards are able to send
        raw data frames as well. Airport Extreme cards are now supported in
        passive mode.</font>

        <p><font face="Lucida Grande,Geneva,Arial" size="2">We recommend the
        use of an external antenna, this will allow the capture of packets in
        a wider area. If you have a TiBook you might want to check out <a
        href="http://www.binaervarianz.de/projekte/hardware/mactail">Ulfs
        MacTail page</a>.</font></p>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">In order to find
        certain networks again, KisMAC offers support for NMEA-compatible GPS
        devices. These devices need to be supported by MacOS X.</font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>This is our
configuration:</b></font></p>
<ul>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Apple Powerbook G4 DVI
    800MHz, 512MB RAM</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Apple Airport Card
    11MBit</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Compaq WL-100 PCMCIA
    card (upgraded to the latest firmware)</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">D-Link DWL-650 (NOT
    650+) PCMCIA card (upgraded to the latest firmware)</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Lucent Orinoco Silver
    11MBit card</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Lucent Orinoco Silver
    2MBit card</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Cisco Aironet 350 Card
    with two MMCX jacks</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">3Com Officeconnect 11g
    Card</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">Netgear MA-111 USB
    adapter</font></li>
  <li><font face="Lucida Grande,Geneva,Arial" size="2">USB GPS Mouse from
    www.lact.de (this is an Evermore OEM model, should be the same as
    the deluo.com GPS)</font></li>
</ul>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27requirements%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
