<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>Why is KisMAC an alpha version?</title>
</head>


<body bgcolor="#ffffff">

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>Why is KisMAC an alpha version?</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>KisMAC is an alpha version for various reasons:</b></font>
<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial" size="2"><b>1</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">KisMAC is a testing platform for us.</font></td>
    </tr>
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial" size="2"><b>2</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Very little testing has been performed. KisMAC may be unstable and/or unfinished in some areas.</font></td>
    </tr>
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial" size="2"><b>3</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">KisMAC is not a commercial application.</font></td>
    </tr>
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial" size="2"><b>4</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">There is no security design in KisMAC - it may be insecure.</font></td>
    </tr>
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial" size="2"><b>5</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">We develop for fun and testing is boring! =)</font></td>
    </tr>
  </tbody>
</table>


</p>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27requirements%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
