<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>What happened to my Airport card after running KisMAC?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>What happened to my
        Airport card after running KisMAC?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">When you start KisMAC, it
automatically loads a driver replacement for the Airport card, enabling
"monitoring mode". To reload the OEM driver, simply quit KisMAC. Sometimes it
also may happen, that the Aiport icon gets lost. If this should be the case,
please re-enable it in System Preferences. If your Airport driver is not
restarted when you quit KisMAC, then it is very likely that you had an
network application running, when you started KisMAC. Please don't do this,
as it usually causes problems.</font></p>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>Please note: Do not
unload a driver when KisMAC is running! This WILL cause a crash.</b></font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27driver%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
