<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Why doesn't KisMAC work?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>Why doesn't KisMAC
        work?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Unfortunately KisMAC is
not a tool for computer newbies. It often requires a little bit of playing
around to get it to work.</font></p>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>Possible problems
are:</b></font></p>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>1</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">The Airport card
        was in use BEFORE launching or WHILE running KisMAC</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>2</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Lack of
        administrative privileges - you need to provide your admin password
        for the driver.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>3</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Computer was not
        restarted after KisMAC crashed - drivers were left in an incorrect
        state.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>4</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">You did not enter
        your administrative password.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>5</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">You started the
        "Classic" enviroment -�this accesses the card directly.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
        <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>6</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">There were
        processes open which access the Airport Card directly (such as
        Internet Connect.app). This will keep KisMAC from reloading your
        Airport Driver on quit.</font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Helvetica,Arial"
size="2"><b>Solutions:</b></font></p>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>1</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Disable the
        Airport card via the Network control panel before launching
        KisMAC.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>2</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Gain
        administrative access.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>3</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Reboot the
        machine.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>4</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Search computer's
        system log for any recorded problems.</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>5</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Stop
        "Classic".</font></td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="12"><font face="Lucida Grande,Helvetica,Arial"
        size="2"><b>6</b></font></td>
      <td><font face="Lucida Grande,Geneva,Arial" size="2">Quit other
        programs.</font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Still having trouble?
Send us an email: <a href="mailto:kismac-dev@binaervarianz.de_NOSPAM">kismac-dev at 
        binaervarianz dot de</a>.</font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27problem%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
