<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Can I use external programs with the driver?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>Can I use external
        programs with the driver?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">You cannot use an external
application with the driver directly. However if you use KisMACs dump feature,
you will be able to create pcap file, which can be read by a lot of UNIX style
programs. One of the most useful pcap-enabled applications is Wireshark, a
packet analysis tool. It is available directly from the Wireshark web site (<a
href="http://www.wireshark.org/">wireshark.org</a>), as a Fink package (<a
href="http://fink.sf.net">fink.sf.net</a>), and as a MacPorts package (<a
href="http://http://www.macports.org/">macports.org</a>).</font></p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">To install the official
Wireshark binary package, download the .dmg from the Wireshark download page and
follow the directions in the "Read me first" file.</font></p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">To use the Fink package,
first install Fink and type in Terminal: "fink install wireshark". Then go into
X11 and start it with "sudo wireshark".</font></p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">To use the MacPorts package,
first install MacPorts and type in Terminal: "port install wireshark". Then go
into X11 and start it with "sudo wireshark".</font></p>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>Hint: If you want
to capture packets of a specific network, you should disable channel hopping
- with channel hopping enabled, only packets from the curent channel will be
captured, and you will miss data when the card goes to another
channel.</b></font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27pcap%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
