<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Why is channel hopping disabled on my device?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>Why is channel
        hopping disabled on my device?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Cisco cards do channel
hopping internally, there is no need to do channel hopping in KisMAC. Their
scheme is actually much more effective.</font></p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">For Airport (Extreme)
cards in active mode, the original Apple Driver takes care of the hopping and
it cannot be done manually. In passive mode, it can be done manually
now.</font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27channel%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
