<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>How many weak packets do I need to crack WEP?</title>
</head>


<body bgcolor="#ffffff">

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>How many weak packets do I need to crack WEP?</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>Weak Scheduling Attack:</b></font>

</p>
<p><font face="Lucida Grande,Geneva,Arial" size="2">This is a tough
question, based on probability: each packet may reveal one bit of the
key, once in a few thousand times. You will need about a million data 
packets to be sure that the attack works. However, it has been done in 
less than 250,000
</font>
</p>
<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>Bruteforce Attack:</b></font>

</p>
<p><font face="Lucida Grande,Geneva,Arial" size="2">The Bruteforce
attack does not require any weak keys or captured traffic, however you
will need <b>a lot</b> more CPU time to break a key using a
bruteforce attack.</font>

</p>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27WEP%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
