<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>How do I use the mapping feature?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>How do I use the
        mapping feature?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">The mapping feature in
KisMAC allows the program, to show the different networks and your current
position in a map.</font></p>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
    <tr bgcolor="#fff8dc">
      <td><font face="Lucida Grande,Geneva,Arial" size="2">In order to setup
        a map, you will need to import an image and switch to the "map"-tab.
        You should see your map here now. Now click on the "Set Waypoint 1"
        entry in the Map menu and click on a position in the map, that you
        know the geograhical position for. KisMAC will now ask you for this
        position. If you have a gps device attached to your computer, you
        current position is set as default coordinates.<br>
        Now use the "Set Waypoint 1" entry to setup a second waypoint. After
        you setuped this two points, KisMAC can now use the image as a full
        quality map. Networks are automatically displayed. You can also show
        your current position, by clicking on the "Current Position" entry in
        the map menu.</font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Networks are shown in
four colors, based on their level of encryption:</font></p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Green is open. Yellow is
unknown. Red is WEP. Blue is WPA.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27GPS%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
