<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>What is packet reinjection?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>What is packet
        reinjection?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Packet reinjection is a
very advanced WEP cracking technique. Be aware that this is the bleeding edge
of technology, so it might not be working on all cards and equipment. When
you use this attack, KisMAC will try to find packets, that cause another
computer to respond. The program will now send these packets over and over
again. If KisMAC detects answers, it will go into injection mode. Now the
network will generate huge amounts of traffic, and more weak frames will be
generated. Wireless networks with WEP can be broken within an hour, sometimes
only 10 minutes, maybe even 5.<br>
Please be aware that all detections are of a heurisitic nature, therefore it
might not always work. </font></p>

<p><font face="Lucida Grande,Helvetica,Arial" size="2"><b>Note: Packet
re-injection requires a PrismII card. Make sure that the PrismII card uses
the latest firmware. Please select the MACJack Driver in the preferences.
Also make sure that you do not use channel hopping.</b></font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27WEP%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
