<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>How can I hide myself at night?</title>
</head>


<body bgcolor="#ffffff">

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>How can I hide myself at night?</b></font></td>

    </tr>

  </tbody>
</table>


<p><font face="Lucida Grande,Geneva,Arial" size="2">Who does not know the scenario? You sit in front of a building at night, and everybody can see that you have a laptop. 
Fortunatly Apple took care of it. Just press Command-Option-Control-8. It will switch your display into grayscale and invert it.</font></p>
<p><font face="Lucida Grande,Geneva,Arial" size="2">It is also a good idea to hit F1 to lower your display brightness to the lowest possible.</font></p>
</div>

</body>
</html>
