<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>How does the Newsham 21-bit attack work?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>How does the Newsham
        21-bit attack work?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">A lot of wireless access
point offer a key generation process on basis of an easy to remember
passphrase. Unfortunatel some companies implemented a very dangerous
algorithm for the generation of 40-bit WEP keys. This algorithm generates
only keys with an effective strength of 21-bits. KisMAC is able to bruteforce
these keys in very short time.<br>
<br>
Access Points from the following companies are confirmed vulnerable: Linksys,
D-Link, Belkin and Netgear. There are undoubtably others.<br>
The following companies use other algorithms and are safe: 3Com, Apple.<br>
</font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27WEP%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
