<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>What does the "Deauthenticate" menu do?</title>
</head>


<body bgcolor="#ffffff">

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>What does the "Deauthenticate" menu do?</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">Deauthentication
packets are sent from access points in order to tell clients that they
are no longer are no longer available for service. KisMAC offers a
feature to spoof these packets and therefore effectively disturb any
communication on the accesspoint. To increse the efficiency of the
program, you should disable channel hopping.<br>

This is a very effective way to reveal SSIDs of hidden networks, as well as generate more traffic for detection of weak IVs.<br>
<br>

<b>Note:</b> Some access points might recoginze this attack and switch channels.
</font>
</p>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27Deauthentication%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
