<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>What is the purpose of logging sniffed packets to a file?</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">
<DIV ALIGN="left">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR HEIGHT="40">
<TD WIDTH="40" HEIGHT="40"><IMG HEIGHT="40" WIDTH="40" SRC="../gfx/kismacm.png"></TD>
<TD WIDTH="6" HEIGHT="40"></TD>
<TD HEIGHT="40" VALIGN="middle"><FONT FACE="Lucida Grande,Helvetica,Arial" SIZE="4"><B>What is the purpose of logging sniffed packets to a file?</B></FONT></TD>
</TR>
</TABLE>
<P><FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">The dump is saved in pcap
format, which means that packet analyzers such as <a
href="http://www.wireshark.org">Wireshark</a> and <a
href="http://ettercap.sourceforge.net">ettercap</a> can be run against the
sniffed traffic. Furthermore KisMAC can read in dump files, via the import menu,
and add those packets to those in the current session. If the dump session is
encrypted it can also be decoded later assuming you obtain the key. </FONT>
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR VALIGN="top">
<TD ALIGN="left"></TD>
<TD ALIGN="right"><FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial"><A HREF="help:search='Dump' bookID=KisMAC%20Help">Tell me more</A></FONT></TD>
</TR>
</TABLE>
</DIV>
</BODY>

</HTML>
