<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Why does KisMAC not capture any packets?</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">
<DIV ALIGN="left">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR HEIGHT="40">
<TD WIDTH="40" HEIGHT="40"><IMG HEIGHT="40" WIDTH="40" SRC="../gfx/kismacm.png"></TD>
<TD WIDTH="6" HEIGHT="40"></TD>
<TD HEIGHT="40" VALIGN="middle"><FONT FACE="Lucida Grande,Helvetica,Arial" SIZE="4"><B>Why does KisMAC not capture any packets?</B></FONT></TD>
</TR>
</TABLE>
<P><FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial"You are using an active mode source, are you not? Packets can only be captured in passive mode. Please make sure that you know what the difference is. <a href="19.html">read more...</a></FONT>
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR VALIGN="top">
<TD ALIGN="left"></TD>
<TD ALIGN="right"><FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial"><A HREF="help:search='passive' bookID=KisMAC%20Help">Tell me more</A></FONT></TD>
</TR>
</TABLE>
</DIV>
</BODY>

</HTML>
