<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Why is there no passive support for Airport Extreme?</title>
</head>

<body bgcolor="#ffffff">

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40"
        width="40"></td>
      <td height="40" width="6"></td>
      <td height="40" valign="middle"><font
        face="Lucida Grande,Helvetica,Arial" size="4"><b>Why is there now
        passive support for Airport Extreme?</b></font></td>
    </tr>
  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">The Airport Extreme cards
are based on a Broadcom Airforce (BCM4306) chipset, and there is currently no
documentaion for these cards available. We do not think that they will ever
release something, but we do not know for sure as they ignore all emails.
This is not only a problem for KisMAC but for the whole Open Source
Community. </font></p>

<p>Passive mode has now been reverse-engineered! Have fun.</p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">If yu have information
regarding an 54g product, please contact mick.�</font></p>

<p><font face="Lucida Grande,Geneva,Arial" size="2">If you want something to
be done about it, please sign this <a
href="http://www.petitiononline.com/BCM4301/petition.html">petition</a>. We
have passive mode support, but no Linux driver support yet.</font></p>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"></td>
      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a
        href="help:search=%27passive%27%20bookID=KisMAC%20Help">Tell me
        more</a></font></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
