<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

  <title>Why does KisMAC not recognize my Cisco Card?</title>
</head>


<body bgcolor="#ffffff">

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr height="40">

      <td height="40" width="40"><img src="../gfx/kismacm.png" height="40" width="40"></td>

      <td height="40" width="6"></td>

      <td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>Why does KisMAC not recognize my Cisco Card?</b></font></td>

    </tr>

  </tbody>
</table>

<p><font face="Lucida Grande,Geneva,Arial" size="2">The latest Cisco
firmwares cannot be supported by open software as changes have been
made to the firmware, making it proprietary. It needs to be
reverse-engineered again. Please flash your Cisco card to a supported
one (eg. 4.25.30).</font>
</p>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr valign="top">

      <td align="left"></td>

      <td align="right"><font face="Lucida Grande,Geneva,Arial" size="2"><a href="help:search=%27cisco%27%20bookID=KisMAC%20Help">Tell me more</a></font></td>

    </tr>

  </tbody>
</table>

</p>
</div>

</body>
</html>
