<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Credits</title>
</head>

<body bgcolor="#ffffff">
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr height="40">
<td width="40" height="40"><img height="40" width="40" src="../gfx/kismacm.png"></td>
<td width="6" height="40"></td>
<td height="40" valign="middle"><font face="Lucida Grande,Helvetica,Arial" size="4"><b>Credits</b></font></td>
</tr>
</table>
<p><font size="2" face="Lucida Grande,Geneva,Arial">Persons who are currently working on KisMAC:<br>
<ul>
	<li>Geoffrey Kruse is a maintainer, contributing code everywhere it is needed</li>
	<li>Robin Darroch cares mostly about the mapping system</li>
	<li>Beat Zahnd is reworking the Atheros driver</li>
	<li>themacuser writes patches where ever he thinks ;o)</li>
</ul>

<p><font size="2" face="Lucida Grande,Geneva,Arial">Persons who worked on KisMAC (in order of appearence):<br>
<ul>
	<li>Michael Thole redesigned the traffic view and helped me with bugfixing.</li>
	<li>Dylan Neild redesigned the WEP bruteforce functions. speeding it up by 400%</li>
	<li>Justin from musox.org contributed to the manual, too</li>
	<li>Derrick Brashear wrote the inital GPSd support</li>
	<li>Vincent Malguy translated KisMAC to French</li>
	<li>Sven Heinze wrote some documentation</li>
</ul>

<p><font size="2" face="Lucida Grande,Geneva,Arial">Persons who helped with KisMAC (in order of appearence):<br>
<ul>
	<li>Ulf and Mario for countless things, like antenna building and testing</li>
	<li>Dino Dai Zovi for his viha driver, without him there would have been no KisMAC.</li>
	<li>Daniel for typing "top", w&uuml;nschelrouting a memory leak and driving sessions.</li>
	<li>Norbert Rittel reported a security flaw.</li>
	<li>Reid Sullivan for correcting my English ;-)</li>
	<li>David Hulton (h1kari) from dachb0den for ideas about packet injection and samples for the 21-bit attack.</li>
	<li>Marcel Wiget helped us with a lot of money</li>
	<li>Erik Winkler did extensive bug reports of the cracking engine</li>
</ul>

</div>
</body>

</html>
