<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>KisMAC Help</title>
  <meta name="DP" content="appacc">
  <meta name="ROBOTS" content="NOINDEX">
</head>

<body bgcolor="#ffffff">

<table width="130" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr align="left" valign="top" height="20">
      <td align="left" valign="top" width="1" height="20"></td>
      <td align="left" valign="top" width="22" height="20"><img
        src="../gfx/kismacs.png" alt="KisMAC" height="16" width="16"></td>
      <td align="left" valign="top" height="20"><font size="2"
        face="Lucida Grande,Geneva,Arial"><a href="../KisMACHelp.html"
		target="_top">KisMAC Help</a></font><br>
      </td>
    </tr>
  </tbody>
</table>

<table width="130" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"></td>
      <td></td>
    </tr>
    <tr valign="top">
      <td width="120"><font size="2" color="#666666"
        face="Lucida Grande,Helvetica,Arial">Can't find what you're looking
        for? Use the Search field above.</font></td>
      <td></td>
    </tr>
    <tr valign="top" height="15">
      <td width="120" height="15"></td>
      <td></td>
    </tr>
    <tr valign="top">
      <td width="120"><font size="4" face="Lucida Grande">Contents</font></td>
      <td></td>
    </tr>
    <tr valign="top" height="10">
      <td width="120" height="10"><img src="../gfx/spacer.gif" alt=""
        height="5" width="100%" border="0"></td>
      <td></td>
    </tr>
  </tbody>
</table>

<table width="130" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="20.html" target="_right">Why is there now passive support for
        Airport Extreme?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="01.html" target="_right">What is required to run
        KisMAC?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="02.html" target="_right">Why is KisMAC an alpha
        version?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="03.html" target="_right">Under what license is KisMAC
        published?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="04.html" target="_right">What happened to my Airport
        card?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="05.html" target="_right">Why doesn't KisMAC
      work?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="06.html" target="_right">Can I use external programs with the
        driver?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="07.html" target="_right">Why is channel hopping disabled on my
        device?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="21.html" target="_right">Why does KisMAC not recognize my Cisco
        Card?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="18.html" target="_right">Why does KisMAC not capture any
        packets?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="19.html" target="_right">What is the difference between
        "active" and "passive" sniffing?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="08.html" target="_right">Why do you not support cracking of
        128bit or 64 bit keys?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="09.html" target="_right">How many weak packets do I need to
        crack WEP?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="12.html" target="_right">What is packet
      reinjection?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="13.html" target="_right">How can I hide myself at
        night?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="14.html" target="_right">How does the Newsham 21-bit attack
        work?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="10.html" target="_right">How do I use the mapping
        feature?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="15.html" target="_right">What does the "Deauthenticate" menu
        do?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="16.html" target="_right">What is the purpose of logging sniffed
        packets to a file?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="17.html" target="_right">What do the different dumping filter
        preferences mean?</a></font></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top" height="10">
      <td width="125" height="10"></td>
    </tr>
    <tr valign="top">
      <td width="125"><font face="Lucida Grande,Helvetica,Arial" size="2"><a
        href="99.html" target="_right">Credits</a></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
