<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>KisMAC Help</title>
  <meta name="AppleTitle" content="KisMAC Help">
  <meta name="AppleIcon" content="KisMAC%20Help/gfx/kismac.png">
  <meta name="robots" content="anchors">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#ffffff">
<a name="overview"></a>
<center>

<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
  <td><img src="gfx/overview.png" usemap="#over" align="top" border="0">
    <map name="over">
      <area href="pgs/index.html" coords="170,43,250,65" shape="rect">
      <area href="pgs2/index.html" coords="200,130,280,150" shape="rect">
      <area href="irc://irc.freenode.net/#kismac" coords="200,210,300,230" shape="rect">
      <area href="http://kismac-ng.org/" coords="175,290,250,312" shape="rect">
    </map>
    <br>
    <font face="Lucida Grande,Geneva,Arial" size="1">Note: The latest information can always be found in the KisMAC
      wiki.</font>
  </td>
</tr>
</tbody>
</table>

</center>

</body>
</html>
